################################################################
#                                                              #
#                                                              #
#                          Français                            #
#                                                              #
#                                                              #
################################################################                                                               



################################################################
#                                                              #
#                                                              #
#                          Anglais                             #
#                                                              #
#                                                              #
################################################################

1. I read the word to devinate
2. I Print underscores for the length of the word
3. I take the user input
4. I verify if the letter of the user input exist in the word
5. If yes, I make the letter in the right place
6. Else, I add a member in the hangman
7. I print the new Word with underscores or else.

 o
 |
/|\
 |
/|\
